<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>The Local Barber Shop</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="text-center">
        <section>
            <img class="img-fluid" style="min-width: 100px;width: 200px;height: 200px;" src="assets/img/local_barber_logo.png" alt="The Local BarberShop Logo">
        </section>
        <ul class="nav nav-tabs nav-fill text-capitalize text-center text-primary d-flex">
            <li class="nav-item"><a class="nav-link active border rounded-0" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link border rounded-0" href="About.html">About</a></li>
            <li class="nav-item"><a class="nav-link border rounded-0" href="Service.html">Service</a></li>
            <li class="nav-item"><a class="nav-link active border rounded-0" href="Shop.html">Shop</a></li>
        </ul>
    </header>
    <h4 class="text-center">Products</h4>
        <article>
            <p class="text-center margin-article">The Local Barber offers Proraso, NaK, Dax, and TLBs own styling and grooming products with you in mind.</p>
        </article>
    
    <div class="container">
        <div class="row">
            <div class="col-md-4"><img src="assets/img/Proraso_Beard_Oil.jpg" width="auto" height="100px">
                <p>$28.50<br>A citrusy fragrance developed form notes of lime and mint. This oil is made to soften and shine
                    your beard and skin.<br><br></p>
            </div>
            <div class="col-md-4"><img src="assets/img/Bay-Rum.jpg" width="auto" height="100px">
                <p>$18.50<br>A woody, spicy fragrance that helps with a flaky or oily scalp and makes for an easy spray on
                    after-shave cologne<br><br></p>
            </div>
            <div class="col-md-4"><img src="assets/img/dailydetox.png" width="auto" height="100px">
                <p>$25.95<br>A detoxifying botanical cleanser, designed for daily refreshment and whole body cleansing, of
                    hair and scalp, beard and body<br></p>
            </div>
        </div>
    </div>
    <p class="text-center">The Local Barber Shop offers a range of products to suit all budgets which includes the shaving, styling and shampooing range.</p>
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Opening Hours</h3>
                        <ul>
                            <p>Monday - Friday &nbsp; &nbsp;8:30 - 5:30<br>
                            Saturday &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;9:00 - 2:00
                            </p>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>The Local Barber Shop</h3>
                            <p> 36 Gloucester Street<br>
                                Nelson<br>
                                (03) 539 4050
                            </p>
                    </div>
                    <div class="col-lg-3 item social">
                        <a href="https://mckevmeister.github.io/WEB503/index.html">
                            <img src="assets/img/local_barber_logo.png" width="auto" height="100px">
                        </a>        
                        <a href="https://www.facebook.com/localbarbershopnelson/">
                            <i class="icon ion-social-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com/thelocalbarbershopnelson/">
                            <i class="icon ion-social-instagram"></i>
                        </a>
                        <p class="copyright">TheLocalBarberShop © 2019</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>